cabal-version:  2.0
name:           sisosota-client
version:        0

synopsis:       Simple CAS
description:    Simple CAS
category:       Web
homepage:       https://github.com/futurice/haskell-mega-rpo#readme
bug-reports:    https://github.com/futurice/haskell-mega-rpo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-rpo

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
  build-depends:
      base                  >=4.7   && <4.12
    , aeson
    , amazonka
    , amazonka-s3
    , base64-bytestring
    , bytestring
    , conduit-extra
    , cryptohash-sha512
    , futurice-prelude
    , lucid
    , lzma
    , servant
    , servant-client
    , servant-client-core
    , swagger2
    , unordered-containers
  exposed-modules:
      Futurice.App.Sisosota.API
      Futurice.App.Sisosota.AWS
      Futurice.App.Sisosota.Types
      Futurice.App.Sisosota.Client
  default-language: Haskell2010
