cabal-version:      2.2
name:               sisosota-client
version:            0
synopsis:           Simple CAS
description:        Simple CAS
category:           Web
homepage:           https://github.com/futurice/haskell-mega-rpo#readme
bug-reports:        https://github.com/futurice/haskell-mega-rpo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-rpo

library
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
  build-depends:
    , aeson
    , amazonka
    , amazonka-s3
    , base
    , base64-bytestring
    , bytestring
    , conduit-extra
    , cryptohash-sha512
    , futurice-prelude
    , lucid
    , lzma
    , postgresql-simple
    , servant
    , servant-client
    , servant-client-core
    , swagger2
    , unordered-containers
  exposed-modules:
    Futurice.App.Sisosota.API
    Futurice.App.Sisosota.AWS
    Futurice.App.Sisosota.Client
    Futurice.App.Sisosota.Types
