cabal-version:      2.2
name:               servant-binary-tagged
version:            0
synopsis:           Servant support for binary-tagged
description:        Servant support for binary-tagged
category:           Web
homepage:           https://github.com/phadej/servant-yaml#readme
bug-reports:        https://github.com/phadej/servant-yaml/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Toni Okuogume <toni.okuogume@futurice.com>
license:            BSD-3-Clause
license-file:       LICENSE
tested-with:        ghc ==7.8.4 ghc ==7.10.3 ghc ==8.0.1
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/phadej/servant-yaml

library
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
    , base           >=4.7 && <4.13
    , binary
    , binary-tagged  ^>=0.2
    , bytestring     ^>=0.10.4.0
    , http-media     >=0.6.2
    , servant        >=0.4.4.5 && <0.19
    , zlib           ^>=0.6
  exposed-modules:  Servant.Binary.Tagged
  default-language: Haskell2010
