cabal-version:      2.2
name:               proxy-mgmt-app
version:            0
synopsis:           Proxy conf management
description:        Proxy conf management
category:           Web
homepage:           https://github.com/futurice/haskell-mega-rpo#readme
bug-reports:        https://github.com/futurice/haskell-mega-rpo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
  build-depends:
    , aeson
    , aeson-compat
    , base
    , base-compat
    , base64-bytestring
    , Chart
    , clay
    , containers
    , dashdo
    , data-default-class
    , entropy
    , env-config
    , fum-api
    , fum-types
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-logo
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , generics-sop
    , lattices
    , lens
    , lucid
    , lucid-extras
    , plotlyhs
    , postgresql-simple
    , proxy-types
    , resource-pool
    , servant
    , servant-Chart
    , servant-server
    , swagger2
    , text
    , time
    , vector
  exposed-modules:
    Futurice.App.ProxyMgmt.API
    Futurice.App.ProxyMgmt.Commands.AddPolicy
    Futurice.App.ProxyMgmt.Commands.AddEndpoint
    Futurice.App.ProxyMgmt.Commands.AddToken
    Futurice.App.ProxyMgmt.Commands.RegenerateToken
    Futurice.App.ProxyMgmt.Commands.RemoveEndpoint
    Futurice.App.ProxyMgmt.Config
    Futurice.App.ProxyMgmt.Ctx
    Futurice.App.ProxyMgmt.Main
    Futurice.App.ProxyMgmt.Markup
    Futurice.App.ProxyMgmt.Pages.Audit
    Futurice.App.ProxyMgmt.Pages.Index
    Futurice.App.ProxyMgmt.Pages.Policies
    Futurice.App.ProxyMgmt.Pages.Tokens
    Futurice.App.ProxyMgmt.Pages.Reports
    Futurice.App.ProxyMgmt.Types
    Futurice.App.ProxyMgmt.Utils

executable proxy-mgmt-app-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -threaded -rtsopts
  build-depends:
    , base
    , proxy-mgmt-app
