name:           proxy-mgmt-app
version:        0
synopsis:       Proxy conf management
description:    Proxy conf management
category:       Web
homepage:       https://github.com/futurice/haskell-mega-rpo#readme
bug-reports:    https://github.com/futurice/haskell-mega-rpo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-rpo

library
  hs-source-dirs:
      src
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
  build-depends:
      base                  >=4.7   && <4.12
    , aeson
    , aeson-compat
    , base-compat
    , base64-bytestring
    , clay
    , containers
    , dashdo
    , entropy
    , env-config
    , fum-api
    , fum-types
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-logo
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , generics-sop
    , lattices
    , lens
    , lucid
    , lucid-extras
    , plotlyhs
    , postgresql-simple
    , proxy-types
    , resource-pool
    , servant
    , servant-dashdo
    , servant-server
    , swagger2
    , text
    , time
    , vector
  exposed-modules:
      Futurice.App.ProxyMgmt.API
      Futurice.App.ProxyMgmt.Config
      Futurice.App.ProxyMgmt.Ctx
      Futurice.App.ProxyMgmt.Commands.AddEndpoint
      Futurice.App.ProxyMgmt.Commands.RemoveEndpoint
      Futurice.App.ProxyMgmt.Commands.RegenerateToken
      Futurice.App.ProxyMgmt.Dashdo
      Futurice.App.ProxyMgmt.Main
      Futurice.App.ProxyMgmt.Markup
      Futurice.App.ProxyMgmt.Pages.Audit
      Futurice.App.ProxyMgmt.Pages.Index
      Futurice.App.ProxyMgmt.Pages.Policies
      Futurice.App.ProxyMgmt.Pages.Tokens
      Futurice.App.ProxyMgmt.Types
  default-language: Haskell2010

executable proxy-mgmt-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -threaded -rtsopts
  build-depends:
      base
    , proxy-mgmt-app
  default-language: Haskell2010
