-- CREATE SCHEMA proxyapp;
CREATE EXTENSION pgcrypto;

CREATE TABLE proxyapp.credentials (
  username TEXT PRIMARY KEY,
  passtext TEXT, -- if null it's disabled
  createdby TEXT NOT NULL,
  createdat TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE proxyapp.accesslog (
  username TEXT NOT NULL references proxyapp.credentials(username),
  updated TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
  endpoint TEXT NOT NULL
);

-- Endpoint and credential changes (2017-07)
--
-- To update existing data, after setting up the trigger.
--
-- UPDATE proxyapp.credentials SET passtext = passtext;

ALTER TABLE proxyapp.credentials
  ADD COLUMN endpoint TEXT NOT NULL DEFAULT '/';

ALTER TABLE proxyapp.credentials
  ADD COLUMN usertype TEXT NOT NULL DEFAULT 'user';

CREATE TABLE proxyapp.auditlog (
  username TEXT NOT NULL,
  message TEXT NOT NULL,
  created TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Policies

CREATE TABLE proxyapp.policy (
  policyname TEXT NOT NULL PRIMARY KEY,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE proxyapp.policy_endpoint (
  policyname TEXT NOT NULL REFERENCES proxyapp.policy (policyname),
  endpoint TEXT NOT NULL
);

INSERT INTO proxyapp.policy (policyname)
   VALUES ('all'), ('contacts'), ('missing-hours'), ('contacts-missing-hours');

INSERT INTO proxyapp.policy_endpoint (policyname, endpoint)
  VALUES
   ('all', '/'),
   ('contacts', '/contacts'),
   ('missing-hours', '/futuhours/reports/missinghours'),
   ('contacts-missing-hours', '/contacts'),
   ('contacts-missing-hours', '/futuhours/reports/missinghours');

ALTER TABLE proxyapp.credentials ADD COLUMN policyname TEXT NOT NULL DEFAULT 'contacts';
ALTER TABLE proxyapp.credentials ADD CONSTRAINT fk_policy_policyname FOREIGN KEY (policyname) REFERENCES proxyapp.policy (policyname);

UPDATE proxyapp.credentials SET policyname = 'all' WHERE endpoint = '/';
UPDATE proxyapp.credentials SET policyname = 'missing-hours' WHERE endpoint = '/futuhours/reports/missinghours';
