cabal-version:      2.2
name:               github-proxy
version:            0
synopsis:           GitHub proxy
description:        New and fancy
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:     src
  ghc-options:        -Wall -freduction-depth=30
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , aeson
    , base
    , binary
    , binary-tagged
    , bytestring
    , constraints
    , containers
    , env-config
    , exceptions
    , futurice-github
    , futurice-integrations
    , futurice-metrics
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , github
    , http-client
    , http-client-tls
    , intervals
    , lens
    , monad-logger
    , operational
    , periocron
    , postgresql-simple
    , postgresql-simple-url
    , resource-pool
    , servant
    , servant-binary-tagged
    , servant-server
    , swagger2
    , text
    , time
    , time-parsers           >=0.1.1.0
    , unordered-containers
    , vector
  exposed-modules:
    Futurice.App.GitHubProxy
    Futurice.App.GitHubProxy.API
    Futurice.App.GitHubProxy.Config
    Futurice.App.GitHubProxy.H
    Futurice.App.GitHubProxy.Logic
    Futurice.App.GitHubProxy.Types
  default-language:   Haskell2010

executable github-proxy-client
  default-language:   Haskell2010
  main-is:            Main.hs
  ghc-options:        -Wall -threaded -rtsopts
  hs-source-dirs:     cli
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , base
    , constraints
    , env-config
    , futurice-github
    , futurice-integrations
    , futurice-metrics
    , futurice-prelude
    , github
    , haxl
    , http-client
    , http-client-tls
    , intervals
    , operational
    , time-parsers

executable github-proxy-server
  default-language:   Haskell2010
  main-is:            Main.hs
  hs-source-dirs:     srv
  ghc-options:        -Wall -threaded -rtsopts
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , base
    , github-proxy
