index-state: 2018-04-06T10:22:12Z

constraints:
  aeson              ^>= 1.3.0.0,
  cabal-plan         ^>= 0.3.0.0,
  Chart              ^>= 1.8.3,
  github             ^>= 0.19,
  http-types         ^>= 0.12,
  lens               ^>= 4.16,
  log-base           ^>= 0.7.4.0,
  semigroupoids      ^>= 5.2.2,
  servant-lucid      ^>= 0.8,
  servant-client     ^>= 0.13,
  servant-server     ^>= 0.13,
  servant-swagger-ui ^>= 0.2.5.3.9.1,
  unix-time          ^>= 0.3.8

allow-newer:
  *:Cabal

-- https://github.com/brendanhay/amazonka/pull/448
constraints:
  conduit           <1.3,
  conduit-extra     <1.3,
  http-conduit      <2.3,
  resourcet         <1.2,
  streaming-commons <0.2,
  xml-conduit       <1.8,

  -- do not try transformers-compat-0.6 as it's not supported by resourcet-1.11
  transformers-compat ==0.5.1.4

allow-newer:
  -- lens-4.16
  Chart:lens,
  Chart-diagrams:lens,
  diagrams-postscript:lens,
  diagrams-core:lens,
  diagrams-lib:lens,
  diagrams-svg:lens,

  -- https://github.com/facebook/Haxl/pull/88
  haxl:aeson,
  haxl:exceptions,

  -- https://github.com/TomMD/monadcryptorandom/pull/12
  monadcryptorandom:exceptions,

  -- https://github.com/haskell-hvr/cabal-plan/pull/17
  cabal-plan:aeson,
  cabal-plan:lens,
  cabal-plan:base-orphans,
  cabal-plan:ansi-terminal

packages:
  -- ansi-pretty/
  arcola/
  avatar-app/
  avatar-client/
  -- base64-bytestring-type/
  checklist-app/
  contacts-api/
  dynmap-cache/
  email-proxy-client/
  email-proxy/
  env-config/
  favicon-app/
  flowdock-grep/
  flowdock-rest/
  fum-api/
  fum-carbon-app/
  fum-client/
  fum-types/
  futurice-constants/
  futurice-foundation/
  futurice-github/
  futurice-integrations/
  futurice-logo/
  futurice-metrics/
  futurice-postgres/
  futurice-prelude/
  futurice-pure-trans/
  futurice-reports/
  futurice-servant/
  futurice-tribes/
  github-proxy/
  github-sync/
  haxl-fxtra/
  hc-app/
  hours-api/
  kleene/
  lambdacss/
  log-cloudwatch/
  mega-repo-tool/
  monad-http/
  optparse-sop/
  periocron/
  personio-client/
  personio-proxy/
  planmill-client/
  planmill-proxy/
  planmill-sync/
  proxy-app/
  proxy-mgmt-app/
  reports-app/
  servant-algebraic-graphs/
  servant-binary-tagged/
  servant-Chart/
  servant-dashdo/
  smileys-app/
  sms-proxy/
  theme-app/

  vendor/diffusionkinetics-open/dashdo
  vendor/diffusionkinetics-open/plotlyhs
  vendor/diffusionkinetics-open/lucid-extras

package theme-app
  ghc-options: +RTS -M2G -RTS

package planmill-client
  ghc-options: +RTS -M2G -RTS

package reports-app
  ghc-options: +RTS -M2G -RTS

package fum-carbon-app
  ghc-options: +RTS -M2G -RTS

package checklist-app
  ghc-options: +RTS -M2G -RTS
