index-state: 2018-02-12T13:03:16Z

constraints:
  github             ^>= 0.18,
  http-types         ^>= 0.12,
  lens               ^>= 4.16,
  log-base           ^>= 0.7.4.0,
  semigroupoids      ^>= 5.2.2,
  servant-lucid      ^>= 0.8,
  servant-client     ^>= 0.13,
  servant-server     ^>= 0.13,
  servant-swagger-ui ^>= 0.2.5.3.9.1

-- https://github.com/brendanhay/amazonka/pull/448
constraints:
  conduit < 1.3

-- lens-4.16
allow-newer:
  Chart:lens,
  Chart-diagrams:lens,
  diagrams-postscript:lens,
  diagrams-core:lens,
  diagrams-lib:lens,
  diagrams-svg:lens,
  vec:lens

packages:
  ansi-pretty/
  arcola/
  avatar-app/
  base64-bytestring-type/
  checklist-app/
  contacts-api/
  dynmap-cache/
  email-proxy/
  email-proxy-client/
  env-config/
  favicon-app/
  flowdock-grep/
  flowdock-rest/
  fum-api/
  fum-carbon-app/
  fum-client/
  fum-types/
  futurice-constants/
  futurice-enum-generator/
  futurice-foundation/
  futurice-github/
  futurice-integrations/
  futurice-logo/
  futurice-metrics/
  futurice-postgres/
  futurice-prelude/
  futurice-pure-trans/
  futurice-reports/
  futurice-servant/
  futurice-tribes/
  github-proxy/
  github-sync/
  haxl-fxtra/
  hc-app/
  hours-api/
  kleene/
  log-cloudwatch/
  mega-repo-tool/
  monad-http/
  optparse-sop/
  periocron/
  personio-client/
  planmill-client/
  planmill-proxy/
  planmill-sync/
  proxy-app/
  proxy-mgmt-app/
  reports-app/
  servant-algebraic-graphs/
  servant-binary-tagged/
  servant-Chart/
  servant-dashdo/
  smileys-app/
  sms-proxy/
  theme-app/

  vendor/chart/chart

  vendor/diffusionkinetics-open/dashdo
  vendor/diffusionkinetics-open/plotlyhs
  vendor/diffusionkinetics-open/lucid-extras

package theme-app
  ghc-options: +RTS -M2G -RTS

package planmill-client
  ghc-options: +RTS -M2G -RTS

package reports-app
  ghc-options: +RTS -M2G -RTS

package fum-carbon-app
  ghc-options: +RTS -M2G -RTS

package checklist-app
  ghc-options: +RTS -M2G -RTS
