index-state: 2018-11-13T23:49:51Z
tests: True

-- cabal.project is probably better place than
-- repeating those all over the packages
constraints:
  aeson              ^>= 1.4.1.0,
  amazonka-core      ^>= 1.6.0,
  cabal-plan         ^>= 0.4.0.0,
  Chart              ^>= 1.9,
  clay               ^>= 0.13.1,
  conduit            ^>= 1.3.0.2,
  diagrams-lib       ^>= 1.4.2.3,
  generics-sop       ^>= 0.4.0.1,
  github             ^>= 0.20,
  haxl               ^>= 2.0.0.0,
  http-types         ^>= 0.12,
  lens               ^>= 4.17,
  log-base           ^>= 0.7.4.0,
  semigroupoids      ^>= 5.3.1,
  servant            ^>= 0.15,
  postgresql-simple  ^>= 0.6,
  servant-client     ^>= 0.15,
  servant-client-core^>= 0.15,
  servant-lucid      ^>= 0.8,
  servant-server     ^>= 0.15,
  servant-swagger-ui ^>= 0.3.0.3.13.2,
  SVGFonts           ^>= 1.7,
  unix-time          ^>= 0.3.8,
  tdigest            ^>= 0.2

constraints:
  JuicyPixels-scale-dct ^>= 0.1.2

-- diagrams + lens + JuicyPixels
allow-newer:
  active:lens,
  active:semigroupoids,
  Chart-diagrams:lens,
  Chart-diagrams:SVGFonts,
  Chart:lens,
  diagrams-core:lens,
  diagrams-lib:lens,
  diagrams-postscript:lens,
  diagrams-rasterific:lens,
  monoid-extras:semigroupoids,
  diagrams-svg:lens,
  diagrams-lib:JuicyPixels,
  diagrams-rasterific:JuicyPixels,
  diagrams-svg:JuicyPixels

allow-newer:
  tdigest:vector-algorithms

-- stm 2.5
allow-newer:
  servant-client:stm

allow-newer:
  *:Cabal

packages:
  arcola/
  avatar-app/
  avatar-client/
  aws-lambda-kleisli/package-aws-lambda/
  badge-app/
  checklist-app/
  contacts-api/
  dynmap-cache/
  email-proxy-client/
  email-proxy/
  env-config/
  flowdock-grep/
  flowdock-proxy/
  flowdock-rest/
  fum-api/
  fum-carbon-app/
  fum-client/
  fum-types/
  futuqu/
  futurice-chart/
  futurice-constants/
  futurice-croned/
  futurice-foundation/
  futurice-github/
  futurice-integrations/
  futurice-lambda/
  futurice-logo/
  futurice-metrics/
  futurice-postgres/
  futurice-prelude/
  futurice-pure-trans/
  futurice-reports/
  futurice-servant/
  futurice-signed/
  futurice-tribes/
  github-proxy/
  github-sync/
  haxl-fxtra/
  hc-app/
  hours-api/
  lambdacss/
  library-app/
  log-cloudwatch/
  mega-repo-tool/
  monad-http/
  monad-memoize/
  optparse-sop/
  periocron/
  personio-client/
  personio-proxy/
  planmill-client/
  planmill-proxy/
  planmill-sync/
  power-client/
  preferences-app/
  preferences-client/
  proxy-app/
  proxy-mgmt-app/
  proxy-types/
  reports-app/
  servant-algebraic-graphs/
  servant-binary-tagged/
  servant-cached/
  servant-Chart/
  servant-dashdo/
  sisosota-app/
  sisosota-client/
  smileys-app/
  sms-proxy-client/
  sms-proxy/
  theme-app/

  vendor/chart/chart
  vendor/chart/chart-diagrams

  vendor/diffusionkinetics-open/dashdo
  vendor/diffusionkinetics-open/plotlyhs
  vendor/diffusionkinetics-open/lucid-extras

  -- we need a release with https://github.com/brendanhay/amazonka/issues/463
  vendor/amazonka/amazonka

package theme-app
  ghc-options: -Werror +RTS -M2G -RTS

package planmill-client
  ghc-options: -Werror +RTS -M2G -RTS

package reports-app
  ghc-options: -Werror +RTS -M2G -RTS

package fum-carbon-app
  ghc-options: -Werror +RTS -M2G -RTS

package checklist-app
  ghc-options: -Werror +RTS -M2G -RTS

package futurice-integrations
  ghc-options: -Werror +RTS -M2G -RTS
