index-state: 2018-07-02T09:57:50Z

-- cabal.project is probably better place than
-- repeating those all over the packages
constraints:
  aeson              ^>= 1.4.0.0,
  amazonka-core      ^>= 1.6.0,
  cabal-plan         ^>= 0.3.0.0,
  Chart              ^>= 1.8.3,
  clay               ^>= 0.13.1,
  conduit            ^>= 1.3.0.2,
  github             ^>= 0.19,
  haxl               ^>= 2.0.0.0,
  http-types         ^>= 0.12,
  lens               ^>= 4.16,
  log-base           ^>= 0.7.4.0,
  semigroupoids      ^>= 5.2.2,
  servant            ^>= 0.14,
  servant-lucid      ^>= 0.8,
  servant-client     ^>= 0.14,
  servant-server     ^>= 0.14,
  servant-swagger-ui ^>= 0.3.0.3.13.2,
  unix-time          ^>= 0.3.8,
  tdigest            ^>= 0.2

constraints:
  JuicyPixels-scale-dct ^>= 0.1.2

allow-newer:
  cabal-plan:aeson,
  *:Cabal

packages:
  arcola/
  avatar-app/
  avatar-client/
  aws-lambda-kleisli/package-aws-lambda/
  checklist-app/
  contacts-api/
  dynmap-cache/
  email-proxy-client/
  email-proxy/
  env-config/
  flowdock-grep/
  flowdock-rest/
  fum-api/
  fum-carbon-app/
  fum-client/
  fum-types/
  futurice-constants/
  futurice-foundation/
  futurice-github/
  futurice-integrations/
  futurice-lambda/
  futurice-logo/
  futurice-metrics/
  futurice-postgres/
  futurice-prelude/
  futurice-pure-trans/
  futurice-reports/
  futurice-servant/
  futurice-tribes/
  github-proxy/
  github-sync/
  haxl-fxtra/
  hc-app/
  hours-api/
  lambdacss/
  log-cloudwatch/
  mega-repo-tool/
  monad-http/
  optparse-sop/
  periocron/
  personio-client/
  personio-proxy/
  planmill-client/
  planmill-proxy/
  planmill-sync/
  preferences-app/
  preferences-client/
  proxy-app/
  proxy-mgmt-app/
  reports-app/
  servant-algebraic-graphs/
  servant-binary-tagged/
  servant-Chart/
  servant-dashdo/
  smileys-app/
  sms-proxy-client/
  sms-proxy/
  theme-app/

  vendor/chart/chart
  vendor/chart/chart-diagrams

  vendor/diffusionkinetics-open/dashdo
  vendor/diffusionkinetics-open/plotlyhs
  vendor/diffusionkinetics-open/lucid-extras

  -- we need a release with https://github.com/brendanhay/amazonka/issues/463
  vendor/amazonka/amazonka

package theme-app
  ghc-options: +RTS -M2G -RTS

package planmill-client
  ghc-options: +RTS -M2G -RTS

package reports-app
  ghc-options: +RTS -M2G -RTS

package fum-carbon-app
  ghc-options: +RTS -M2G -RTS

package checklist-app
  ghc-options: +RTS -M2G -RTS
