index-state: 2019-04-29T06:54:33Z
tests: True
with-compiler: ghc-8.6.3

-- cabal.project is probably better place than
-- repeating those all over the packages
constraints:
  aeson                 ^>= 1.4.2.0,
  amazonka-core         ^>= 1.6.0,
  cabal-plan            ^>= 0.5.0.0,
  Chart                 ^>= 1.9,
  clay                  ^>= 0.13.1,
  conduit               ^>= 1.3.0.2,
  diagrams-lib          ^>= 1.4.2.3,
  diagrams-postscript   ^>= 1.4.1,
  generics-sop          ^>= 0.4.0.1,
  github                ^>= 0.20,
  haxl                  ^>= 2.0.0.0,
  http-types            ^>= 0.12,
  lens                  ^>= 4.17,
  log-base              ^>= 0.7.4.0,
  semigroupoids         ^>= 5.3.1,
  servant               ^>= 0.16,
  postgresql-simple     ^>= 0.6,
  servant-client        ^>= 0.16,
  servant-client-core   ^>= 0.16,
  servant-lucid         ^>= 0.9,
  servant-server        ^>= 0.16,
  servant-swagger-ui    ^>= 0.3.0.3.13.2,
  SVGFonts              ^>= 1.7,
  unix-time             ^>= 0.3.8,
  tdigest               ^>= 0.2,
  JuicyPixels-scale-dct ^>= 0.1.2,
  gogol                 ^>= 0.4.0,
  gogol-admin-directory ^>= 0.4.0,
  gogol-apps-calendar   ^>= 0.4.0,
  gogol-core            ^>= 0.4.0,
  gogol-people          ^>= 0.4.0

-- diagrams + lens + Chart
allow-newer:
  Chart-diagrams:containers,
  Chart-diagrams:lens,
  Chart-diagrams:SVGFonts,
  Chart-diagrams:diagrams-postscript,
  Chart:lens,
  SVGFonts:containers,
  diagrams-postscript:base,
  diagrams-postscript:containers,
  diagrams-postscript:lens

-- 8.6.2: https://github.com/nilcons/haskell-tz/pull/21
allow-newer:
  tzdata:containers,
  tz:containers,
  tz:template-haskell

allow-newer:
  *:Cabal

packages:
  arcola/
  avatar-app/
  avatar-client/
  badge-app/
  checklist-app/
  contacts-api/
  dynmap-cache/
  email-proxy-client/
  email-proxy/
  env-config/
  flowdock-grep/
  flowdock-proxy/
  flowdock-rest/
  fum-api/
  fum-carbon-app/
  fum-client/
  fum-types/
  futuqu/
  futurice-chart/
  futurice-constants/
  futurice-croned/
  futurice-foundation/
  futurice-github/
  futurice-integrations/
  futurice-lambda/
  futurice-logo/
  futurice-metrics/
  futurice-postgres/
  futurice-prelude/
  futurice-pure-trans/
  futurice-reports/
  futurice-servant/
  futurice-signed/
  futurice-tribes/
  futuroom-app/
  github-proxy/
  github-sync/
  google-client/
  haxl-fxtra/
  hc-app/
  hours-api/
  lambdacss/
  library-app/
  log-cloudwatch/
  mega-repo-tool/
  monad-memoize/
  okta-client/
  optparse-sop/
  periocron/
  personio-client/
  personio-proxy/
  planmill-client/
  planmill-proxy/
  planmill-sync/
  power-client/
  preferences-app/
  preferences-client/
  proxy-app/
  proxy-mgmt-app/
  proxy-types/
  reports-app/
  servant-algebraic-graphs/
  servant-binary-tagged/
  servant-cached/
  servant-Chart/
  servant-dashdo/
  sisosota-app/
  sisosota-client/
  smileys-app/
  sms-proxy-client/
  sms-proxy/
  theme-app/

  vendor/monad-http/

  vendor/chart/chart
  vendor/chart/chart-diagrams

  vendor/diffusionkinetics-open/dashdo
  vendor/diffusionkinetics-open/plotlyhs
  vendor/diffusionkinetics-open/lucid-extras

  -- we need a release with https://github.com/brendanhay/amazonka/issues/463
  vendor/amazonka/amazonka

package theme-app
  ghc-options: +RTS -M2G -RTS

package planmill-client
  ghc-options: +RTS -M2G -RTS

package reports-app
  ghc-options: +RTS -M2G -RTS

package fum-carbon-app
  ghc-options: +RTS -M2G -RTS

package checklist-app
  ghc-options:  +RTS -M2G -RTS

package futurice-integrations
  ghc-options: +RTS -M2G -RTS

-- installed
constraints:
  Cabal            installed,
  binary           installed,
  bytestring       installed,
  array            installed,
  containers       installed,
  deepseq          installed,
  directory        installed,
  filepath         installed,
  ghc-compact      installed,
  mtl              installed,
  parsec           installed,
  pretty           installed,
  process          installed,
  stm              installed,
  text             installed,
  template-haskell installed,
  time             installed,
  transformers     installed
