cabal-version:      2.2
name:               github-sync
version:            0
synopsis:           Manage GitHub
description:        New and fancy
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall -freduction-depth=30
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables

  build-depends:
    , aeson
    , aeson-compat
    , base
    , clay
    , containers
    , env-config
    , fum-api
    , fum-types
    , futurice-foundation
    , futurice-integrations
    , futurice-logo
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , github
    , haxl
    , lens
    , okta-client
    , personio-client
    , postgresql-simple
    , regex-applicative
    , servant
    , servant-lucid
    , servant-server
    , text

  exposed-modules:
    Futurice.App.GitHubSync.API
    Futurice.App.GitHubSync.AuditPage
    Futurice.App.GitHubSync.Config
    Futurice.App.GitHubSync.Ctx
    Futurice.App.GitHubSync.IndexPage
    Futurice.App.GitHubSync.Main
    Futurice.App.GitHubSync.Markup
    Futurice.App.GitHubSync.RemoveUsers

executable github-sync-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -threaded -rtsopts
  build-depends:
    , base
    , github-sync
