name:           reports-app
version:        0
synopsis:       Show various reports.
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions:
    DerivingStrategies
    DeriveAnyClass
    GeneralizedNewtypeDeriving
    DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >= 4.8 && <4.12
    , base-compat
    , adjunctions
    , aeson
    , aeson-pretty
    , algebraic-graphs
    , ansi-pretty
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , bytestring
    , case-insensitive
    , cassava
    , Chart
    , constraints
    , containers
    , dashdo
    , deepseq
    , directory
    , email-proxy-client
    , env-config
    , exceptions
    , file-embed
    , filepath
    , fin
    , flowdock-rest
    , folds
    , fum-client
    , fum-types
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-metrics
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , futurice-tribes
    , generics-sop
    , github >=0.15.0
    , hashable >= 1.2
    , http-client >= 0.5
    , http-client-tls
    , http-types
    , intervals
    , lens
    , lucid
    , lucid-extras
    , microstache
    , mtl
    , optparse-applicative
    , periocron
    , personio-client
    , planmill-client
    , plotlyhs
    , postgresql-simple
    , postgresql-simple-url
    , preferences-client
    , regex-applicative
    , regex-applicative-text
    , resource-pool
    , servant
    , servant-algebraic-graphs
    , servant-cassava
    , servant-Chart
    , servant-client
    , servant-dashdo
    , servant-lucid
    , SHA
    , servant-server
    , sms-proxy-client
    , stm
    , strict-base-types
    , swagger2
    , tagged
    , tdigest
    , text
    , these
    , time
    , transformers
    , transformers-compat
    , unordered-containers
    , vec
    , vector
    , wai
  exposed-modules:
      Futurice.App.Reports
      Futurice.App.Reports.API
      Futurice.App.Reports.CareerLengthChart
      Futurice.App.Reports.Config
      Futurice.App.Reports.Dashdo
      Futurice.App.Reports.GithubReposDashdo
      Futurice.App.Reports.Markup
      Futurice.App.Reports.MissingHours
      Futurice.App.Reports.MissingHoursChart
      Futurice.App.Reports.MissingHoursDashdo
      Futurice.App.Reports.PowerAbsences
      Futurice.App.Reports.PowerProjects
      Futurice.App.Reports.PowerUser
      Futurice.App.Reports.SupervisorsGraph
      Futurice.App.Reports.Templates
      Futurice.App.Reports.TimereportsByTask
      Futurice.App.Reports.UtzChart
      Futurice.Chart.Stacked
  default-language: Haskell2010

executable reports-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded -rtsopts
  build-depends: base, reports-app
  default-language: Haskell2010
