cabal-version:      2.2
name:               reports-app
version:            0
synopsis:           Show various reports.
description:        ...
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  i-dont-know.json
  missing-hours-email.template
  missing-hours-sms.template

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall -fprint-potential-instances
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    InstanceSigs
    ScopedTypeVariables

  build-depends:
    , adjunctions
    , aeson
    , aeson-pretty
    , algebraic-graphs
    , ansi-pretty
    , base
    , base-compat
    , base64-bytestring
    , bifunctors
    , binary-orphans
    , binary-tagged
    , bytestring
    , case-insensitive
    , cassava
    , Chart
    , constraints
    , containers
    , dashdo
    , deepseq
    , directory
    , email-proxy-client
    , env-config
    , exceptions
    , file-embed
    , filepath
    , fin
    , flowdock-rest
    , folds
    , fum-client
    , fum-types
    , futuqu
    , futurice-chart
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-logo
    , futurice-metrics
    , futurice-postgres
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , futurice-tribes
    , generics-sop
    , github                    >=0.15.0
    , hashable                  >=1.2
    , http-api-data
    , http-client               >=0.5
    , http-client-tls
    , http-types
    , intervals
    , lens
    , lens-aeson
    , lucid
    , lucid-extras
    , microstache
    , mtl
    , optparse-applicative
    , periocron
    , personio-client
    , planmill-client
    , plotlyhs
    , postgresql-simple
    , postgresql-simple-url
    , preferences-client
    , regex-applicative
    , regex-applicative-text
    , resource-pool
    , servant
    , servant-algebraic-graphs
    , servant-cached
    , servant-cassava
    , servant-Chart
    , servant-client
    , servant-dashdo
    , servant-lucid
    , servant-server
    , SHA
    , sms-proxy-client
    , step-function
    , stm
    , strict-base-types
    , swagger2
    , tagged
    , tdigest
    , text
    , these
    , time
    , transformers
    , transformers-compat
    , unordered-containers
    , vec
    , vector
    , wai

  exposed-modules:
    Futurice.App.Reports
    Futurice.App.Reports.API
    Futurice.App.Reports.ActiveAccounts
    Futurice.App.Reports.ActiveSubcontractorsByHours
    Futurice.App.Reports.CareerLengthChart
    Futurice.App.Reports.Config
    Futurice.App.Reports.Ctx
    Futurice.App.Reports.Dashdo
    Futurice.App.Reports.DoWeStudy
    Futurice.App.Reports.GithubReposDashdo
    Futurice.App.Reports.IDontKnow
    Futurice.App.Reports.Inventory
    Futurice.App.Reports.LongAbsence
    Futurice.App.Reports.Markup
    Futurice.App.Reports.MissingHours
    Futurice.App.Reports.MissingHoursChart
    Futurice.App.Reports.MissingHoursDailyChart
    Futurice.App.Reports.MissingHoursDashdo
    Futurice.App.Reports.MissingHoursNotifications
    Futurice.App.Reports.OKRCompetencies
    Futurice.App.Reports.OfficeVibeIntegration
    Futurice.App.Reports.OwnedComputers
    Futurice.App.Reports.PlanMillAccountValidation
    Futurice.App.Reports.PowerAbsences
    Futurice.App.Reports.PowerAllRevenues
    Futurice.App.Reports.PowerProjects
    Futurice.App.Reports.PowerUTZ
    Futurice.App.Reports.PowerUser
    Futurice.App.Reports.ProjectHours
    Futurice.App.Reports.ProjectMembers
    Futurice.App.Reports.SubcontractorBillingNotifications
    Futurice.App.Reports.SubcontractorHoursNotifications
    Futurice.App.Reports.SupervisorsGraph
    Futurice.App.Reports.TeamsHoursByCategoryReport
    Futurice.App.Reports.Templates
    Futurice.App.Reports.TimereportsByTask
    Futurice.App.Reports.TimereportsDump
    Futurice.App.Reports.UtzChart
    Futurice.App.Reports.ValueCreation

executable reports-app-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -Wall -threaded -rtsopts
  build-depends:
    , base
    , reports-app
