cabal-version: 2.4
name:          okta-sync
version:       0
synopsis:      Add and remove people from okta
description:   ...
category:      Web
homepage:      https://github.com/futurice/haskell-mega-repo#readme
bug-reports:   https://github.com/futurice/haskell-mega-repo/issues
author:        Toni Okuogume <toni.okuogume@futurice.com>
maintainer:    Toni Okuogume <toni.okuogume@futurice.com>
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
    StandaloneDeriving

  build-depends:
    , aeson
    , base
    , containers
    , env-config
    , fum-client
    , fum-types
    , futurice-foundation
    , futurice-integrations
    , futurice-prelude
    , futurice-servant
    , futurice-tribes
    , github
    , lens
    , okta-client
    , peakon-client
    , personio-client
    , power-client
    , servant
    , servant-lucid
    , servant-server
    , swagger2
    , text
    , vector

  exposed-modules:
    Futurice.App.Okta
    Futurice.App.Okta.API
    Futurice.App.Okta.Config
    Futurice.App.Okta.Ctx
    Futurice.App.Okta.IndexPage
    Futurice.App.Okta.Logic
    Futurice.App.Okta.Markup
    Futurice.App.Okta.Types

executable okta-sync-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -Wall -threaded -rtsopts
  build-depends:
    , base
    , okta-sync
