cabal-version:      2.2
name:               hours-api
version:            0
synopsis:           Hours API
description:        Hours API: Actual server and mock
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:
  Oleg Grenrus <oleg.grenrus@iki.fi>, Jussi Vaihia <jussi.vaihia@futurice.com>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , aeson
    , aeson-compat
    , avatar-client
    , base
    , constraints
    , containers
    , dynmap-cache
    , env-config
    , fum-types
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-metrics
    , futurice-prelude
    , futurice-reports
    , futurice-servant
    , generics-sop
    , haxl
    , http-client
    , http-client-tls
    , intervals
    , lens
    , log-base
    , lucid
    , monad-control
    , monad-http
    , mtl
    , periocron
    , personio-client
    , planmill-client
    , postgresql-simple
    , QuickCheck
    , random
    , resource-pool
    , semigroupoids
    , servant
    , servant-lucid
    , servant-server
    , stm
    , swagger2
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  exposed-modules:
    Futurice.App.HoursApi
    Futurice.App.HoursApi.API
    Futurice.App.HoursApi.Class
    Futurice.App.HoursApi.Config
    Futurice.App.HoursApi.Ctx
    Futurice.App.HoursApi.Logic
    Futurice.App.HoursApi.Monad
    Futurice.App.HoursApi.Types
    Futurice.App.HoursMock
    Futurice.App.HoursMock.Config
    Futurice.App.HoursMock.Ctx
    Futurice.App.HoursMock.MockData
    Futurice.App.HoursMock.Monad
    Futurice.App.HoursMock.World

executable hours-api-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -threaded -rtsopts
  build-depends:
    , base
    , hours-api

executable hours-mock-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   mock
  ghc-options:      -threaded -rtsopts
  build-depends:
    , base
    , hours-api
