cabal-version:      2.2
name:               sms-proxy-client
version:            0
synopsis:           SMS Proxy
description:        Make an sms-proxy of everything
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
    , aeson
    , aeson-compat
    , base
    , base-compat
    , bytestring
    , futurice-prelude
    , http-client
    , http-client-tls
    , http-types
    , servant
    , servant-client
    , text
  exposed-modules:
    Futurice.App.SmsProxy.API
    Futurice.App.SmsProxy.Client
    Futurice.App.SmsProxy.Types
