name:           sms-proxy-client
version:        0
synopsis:       SMS Proxy
description:    Make an sms-proxy of everything
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.13
    , aeson
    , aeson-compat
    , base-compat
    , bytestring
    , futurice-prelude
    , http-client
    , http-client-tls
    , http-types
    , servant
    , servant-client
    , text
  exposed-modules:
      Futurice.App.SmsProxy.API
      Futurice.App.SmsProxy.Client
      Futurice.App.SmsProxy.Types
  default-language: Haskell2010
