name:           hc-app
version:        0
synopsis:       Tools for HC
description:    Tools for HC.
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && <4.12,
      aeson,
      base16-bytestring,
      base64-bytestring-type,
      binary,
      clay,
      containers,
      cryptohash-sha512,
      email-proxy-client,
      entropy,
      env-config,
      file-embed,
      fum-api,
      fum-types,
      futurice-foundation,
      futurice-integrations,
      futurice-logo,
      futurice-prelude,
      futurice-servant,
      futurice-tribes,
      http-api-data,
      intervals,
      lattices,
      lens,
      microstache,
      personio-client,
      planmill-client,
      range-set-list,
      servant,
      servant-client,
      servant-server,
      swagger2,
      template-haskell,
      text,
      time
 
  exposed-modules:
      Futurice.App.HC.Anniversaries
      Futurice.App.HC.API
      Futurice.App.HC.Config
      Futurice.App.HC.Ctx
      Futurice.App.HC.EarlyCaring.Page
      Futurice.App.HC.EarlyCaring.Template
      Futurice.App.HC.EarlyCaring.Types
      Futurice.App.HC.HRNumbers
      Futurice.App.HC.IndexPage
      Futurice.App.HC.Main
      Futurice.App.HC.Markup
      Futurice.App.HC.PersonioValidation
      Futurice.App.HC.PrivateContacts

  default-language: Haskell2010

executable hc-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded -rtsopts
  build-depends: base, hc-app
  default-language: Haskell2010
