cabal-version: 2.2
name:          hc-app
version:       0
synopsis:      Tools for HC
description:   Tools for HC.
category:      Web
homepage:      https://github.com/futurice/haskell-mega-repo#readme
bug-reports:   https://github.com/futurice/haskell-mega-repo/issues
author:        Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:    Toni Okuogume <toni.okuogume@futurice.com>
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveLift
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    ScopedTypeVariables

  build-depends:
    , aeson
    , base
    , base16-bytestring
    , base64-bytestring-type
    , binary
    , cassava
    , Chart
    , clay
    , containers
    , cryptohash-sha512
    , email-proxy-client
    , entropy
    , env-config
    , file-embed
    , fin
    , fum-api
    , fum-client
    , fum-types
    , futurice-foundation
    , futurice-integrations
    , futurice-logo
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , futurice-tribes
    , http-api-data
    , intervals
    , lattices
    , lens
    , microstache
    , personio-client
    , planmill-client
    , postgresql-simple
    , range-set-list
    , servant
    , servant-Chart
    , servant-client
    , servant-server
    , swagger2
    , template-haskell
    , text
    , time
    , unordered-containers
    , vec
    , vector

  exposed-modules:
    Futurice.App.HC.Achoo.Fetch
    Futurice.App.HC.Achoo.Render
    Futurice.App.HC.Achoo.Types
    Futurice.App.HC.Anniversaries
    Futurice.App.HC.API
    Futurice.App.HC.Config
    Futurice.App.HC.Ctx
    Futurice.App.HC.EarlyCaring.Notification
    Futurice.App.HC.EarlyCaring.Page
    Futurice.App.HC.EarlyCaring.Template
    Futurice.App.HC.EarlyCaring.Types
    Futurice.App.HC.HRNumbers
    Futurice.App.HC.IndexPage
    Futurice.App.HC.Main
    Futurice.App.HC.Markup
    Futurice.App.HC.PersonioValidation
    Futurice.App.HC.PrivateContacts
    Futurice.App.HC.VacationReport

executable hc-app-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -Wall -threaded -rtsopts
  build-depends:
    , base
    , hc-app
