name:           personio-proxy
version:        0
synopsis:       Personio proxy
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7   && <4.11
    , containers
    , env-config
    , futurice-prelude
    , futurice-servant
    , periocron
    , personio-client
    , servant-server
    , stm
    , swagger2
  if impl(ghc >= 8.0)
    ghc-options: -freduction-depth=30
  else
    ghc-options: -fcontext-stack=30
  exposed-modules:
      Futurice.App.PersonioProxy
      Futurice.App.PersonioProxy.API
      Futurice.App.PersonioProxy.Config
      Futurice.App.PersonioProxy.Logic
      Futurice.App.PersonioProxy.Types
  default-language: Haskell2010

executable personio-proxy-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base >=4.7   && <4.11
    , personio-proxy
  if impl(ghc >= 8.0)
    ghc-options: -freduction-depth=30
  else
    ghc-options: -fcontext-stack=30
  default-language: Haskell2010
