cabal-version:      2.2
name:               personio-proxy
version:            0
synopsis:           Personio proxy
description:        New and fancy
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: personio-proxy.js

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  ghc-options:        -Wall -freduction-depth=30
  hs-source-dirs:     src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables

  build-depends:
    , adjunctions
    , aeson
    , async
    , base
    , Chart
    , containers
    , deepseq
    , distributive
    , dynmap-cache
    , env-config
    , fum-types
    , futurice-chart
    , futurice-foundation
    , futurice-logo
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , futurice-tribes
    , ghc-compact          >=0.1.0.0
    , github
    , intervals
    , JuicyPixels
    , lens
    , lens-aeson
    , mtl
    , periocron
    , personio-client
    , servant-cached
    , servant-Chart
    , servant-JuicyPixels
    , servant-server
    , stm
    , swagger2
    , text
    , time

  -- Move Futurice.Daily to futurice-prelude
  build-depends:      futurice-integrations
  exposed-modules:
    Futurice.App.PersonioProxy
    Futurice.App.PersonioProxy.API
    Futurice.App.PersonioProxy.Config
    Futurice.App.PersonioProxy.IndexPage
    Futurice.App.PersonioProxy.Logic
    Futurice.App.PersonioProxy.Markup
    Futurice.App.PersonioProxy.StatsPage
    Futurice.App.PersonioProxy.Types

executable personio-proxy-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -threaded -rtsopts
  build-depends:
    , base
    , personio-proxy
