cabal-version:      2.2
name:               mega-repo-tool
version:            0
synopsis:           Various commands to manage futurice/haskell-mega-repo
description:        @cabal new-run mega-repo-tool --help@
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
  build-depends:
    , aeson
    , aeson-compat
    , ansi-pretty
    , ansi-terminal
    , ansi-wl-pprint
    , array
    , async
    , aws-lambda-runtime
    , base
    , base-compat
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , Cabal                 ^>=3.0 || ^>=3.2
    , cabal-plan
    , case-insensitive
    , containers
    , crypto-api
    , directory
    , ed25519
    , entropy
    , exceptions
    , filepath
    , futurice-prelude
    , http-client
    , http-client-tls
    , lens
    , machines              >=0.6.1
    , microstache
    , optparse-applicative
    , parsec
    , process
    , process-extras
    , raw-strings-qq
    , semigroups
    , tagged
    , tdigest
    , temporary
    , text
    , time
    , transformers
    , trifecta
    , unordered-containers
    , vector
    , yaml

  if !os(windows)
    build-depends: unix

  exposed-modules:
    Futurice.App.MegaRepoTool
    Futurice.App.MegaRepoTool.BuildDocker
    Futurice.App.MegaRepoTool.Config
    Futurice.App.MegaRepoTool.CopyArtifacts
    Futurice.App.MegaRepoTool.Estimator
    Futurice.App.MegaRepoTool.Exec
    Futurice.App.MegaRepoTool.GenKeys
    Futurice.App.MegaRepoTool.GenPass
    Futurice.App.MegaRepoTool.Keys
    Futurice.App.MegaRepoTool.Lambda
    Futurice.App.MegaRepoTool.PatternCompleter
    Futurice.App.MegaRepoTool.StackYaml
    Futurice.App.MegaRepoTool.Stats

executable mega-repo-tool
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   cli
  ghc-options:      -Wall -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
    , base
    , mega-repo-tool
