cabal-version:  2.2
name:           mega-repo-tool
version:        0

synopsis:       Various commands to manage futurice/haskell-mega-repo
description:    Build the package and run @stack exec mega-repo-tool -- -h@
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD-3-Clause
license-file:   LICENSE
tested-with:    GHC ==8.4.4
build-type:     Simple

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
    , aeson
    , aeson-compat
    , ansi-pretty
    , ansi-terminal
    , ansi-wl-pprint
    , array
    , async
    , aws-lambda-runtime
    , base >=4.7   && <4.13
    , base-compat
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , Cabal >= 2.2
    , cabal-plan
    , case-insensitive
    , containers
    , crypto-api
    , directory
    , ed25519
    , entropy
    , exceptions
    , filepath
    , futurice-prelude
    , http-client
    , http-client-tls
    , lens
    , machines           >= 0.6.1
    , machines-directory >= 0.2.1.0
    , microstache
    , optparse-applicative
    , parsec
    , process
    , process-extras
    , raw-strings-qq
    , semigroups
    , tagged
    , tdigest
    , temporary
    , text
    , time
    , transformers
    , trifecta
    , unordered-containers
    , vector
    , yaml

  if !os(windows)
    build-depends: unix

  exposed-modules:
      Futurice.App.MegaRepoTool
      Futurice.App.MegaRepoTool.BuildDocker
      Futurice.App.MegaRepoTool.Config
      Futurice.App.MegaRepoTool.CopyArtifacts
      Futurice.App.MegaRepoTool.Estimator
      Futurice.App.MegaRepoTool.Exec
      Futurice.App.MegaRepoTool.GenPass
      Futurice.App.MegaRepoTool.GenKeys
      Futurice.App.MegaRepoTool.Keys
      Futurice.App.MegaRepoTool.Lambda
      Futurice.App.MegaRepoTool.PatternCompleter
      Futurice.App.MegaRepoTool.StackYaml
      Futurice.App.MegaRepoTool.Stats

  default-language: Haskell2010

executable mega-repo-tool
  main-is: Main.hs
  hs-source-dirs:
      cli
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      base
    , mega-repo-tool
  default-language: Haskell2010
