cabal-version: 2.2
name:          monad-memoize
version:       0
synopsis:      Monad which can memoize
category:      Control.
description:   memoize :: m a -> m (m a)

library
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     src
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
    StandaloneDeriving
  build-depends:
    , base
    , hashable
    , haxl
    , transformers
  exposed-modules:    Control.Monad.Memoize
