cabal-version:      2.2
name:               futurice-tribes
version:            0
synopsis:           Futurice tribes
description:        Futurice tribes and locations
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    ScopedTypeVariables

  build-depends:
    , aeson
    , aeson-compat
    , ansi-pretty
    , base
    , cassava
    , containers
    , env-config
    , futurice-chart
    , futurice-prelude
    , http-api-data
    , kleene
    , lucid
    , QuickCheck
    , regex-applicative
    , regex-applicative-text
    , swagger2
    , template-haskell
    , text
    , trifecta
    , vector

  exposed-modules:
    Futurice.CareerLevel
    Futurice.Company
    Futurice.CostCenter
    Futurice.Email
    Futurice.Office
    Futurice.Tribe

  other-modules:
    Futurice.CareerLevel.Internal
    Futurice.Company.Internal
    Futurice.CostCenter.Internal
    Futurice.Office.Internal
    Futurice.Tribe.Internal
