name:           futurice-tribes
version:        0
synopsis:       Futurice tribes
description:    Futurice tribes and locations
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3, GHC==8.0.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DeriveAnyClass
    DerivingStrategies
    ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base            >=4.7      && <4.12
    , QuickCheck
    , aeson
    , aeson-compat
    , cassava
    , containers
    , env-config
    , futurice-chart
    , futurice-prelude
    , http-api-data
    , kleene
    , lucid
    , regex-applicative
    , regex-applicative-text
    , swagger2
    , template-haskell
    , text
    , trifecta
    , vector
  exposed-modules:
      Futurice.Company
      Futurice.CostCenter
      Futurice.Email
      Futurice.Office
      Futurice.Tribe
  other-modules:
      Futurice.Company.Internal
      Futurice.CostCenter.Internal
      Futurice.Office.Internal
      Futurice.Tribe.Internal
  default-language: Haskell2010
