cabal-version: 2.2
name: power-client
version: 0

synopsis: Power client
category: Integration
description: Haskell bindings to Power API

library
  default-language: Haskell2010
  ghc-options:      -Wall
  hs-source-dirs:   src
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
    StandaloneDeriving
  build-depends:
    , aeson
    , base
    , free
    , fum-types
    , futurice-prelude
    , http-client
    , http-types
    , servant
    , servant-client
    , servant-client-core
  exposed-modules:
    Power
    Power.API
    Power.Class
    Power.Eval
    Power.PyJSON
    Power.Request
    Power.Types
