cabal-version:      2.2
name:               proxy-types
version:            0
synopsis:           Prox types
description:        Prox types.
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Toni Okuogume <toni.okuogume@futurice.com>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables

  build-depends:
    , avatar-client
    , base
    , containers
    , fum-api
    , fum-types
    , futurice-constants
    , futurice-prelude
    , futurice-servant
    , futurice-signed
    , postgresql-simple
    , servant
    , servant-cached
    , servant-cassava
    , servant-client
    , servant-server
    , sms-proxy-client
    , swagger2
    , text

  -- Integrations
  build-depends:
    , contacts-api
    , fum-api
    , futurice-github
    , library-app
    , personio-client
    , personio-proxy
    , planmill-client
    , reports-app
    , servant-binary-tagged

  exposed-modules:
    Futurice.App.Proxy.API
    Futurice.App.Proxy.Endpoint
