cabal-version: 2.2
name:          optparse-sop
version:       0
synopsis:      Very quick generic options-applicative
description:
  For very quick command based clients
  .
  @
  data Cmd = CmdFoo | CmdBar Int
  deriveGeneric ''Cmd
  main :: IO ()
  main = execParser opts >>= runCmd
  where
  opts = info (helper <*> sopCommandParser) mempty
  @
homepage:      https://github.com/futurice/haskell-mega-repo
bug-reports:   https://github.com/futurice/haskell-mega-repo/issues
license:       BSD-3-Clause
license-file:  LICENSE
author:        Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:    Oleg Grenrus <oleg.grenrus@iki.fi>
copyright:     (c) 2017 Futurice
category:      System
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  exposed-modules:    Options.SOP
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , ansi-pretty
    , base
    , futurice-prelude
    , generics-sop
    , generics-sop-lens
    , intervals
    , lens
    , optparse-applicative
    , split
    , time-parsers
    , trifecta
