cabal-version:      2.2
name:               sisosota-app
version:            0
synopsis:           Simple CAS
description:        Simple CAS
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Toni Okuogume <toni.okuogume@futurice.com>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  ghc-options:        -Wall
  hs-source-dirs:     src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , aeson
    , aeson-compat
    , amazonka
    , amazonka-s3
    , base
    , base-compat
    , base64-bytestring
    , bytestring
    , clay
    , containers
    , entropy
    , env-config
    , fum-api
    , fum-types
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-logo
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , generics-sop
    , lens
    , lucid
    , lucid-extras
    , plotlyhs
    , postgresql-simple
    , resource-pool
    , servant
    , servant-lucid
    , servant-multipart
    , servant-server
    , sisosota-client
    , swagger2
    , text
    , time
    , vector
  exposed-modules:
    Futurice.App.Sisosota.Config
    Futurice.App.Sisosota.Ctx
    Futurice.App.Sisosota.IndexPage
    Futurice.App.Sisosota.Main
    Futurice.App.Sisosota.Markup
  default-language:   Haskell2010

executable sisosota-app-server
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -threaded -rtsopts
  build-depends:
    , base
    , sisosota-app
  default-language: Haskell2010
