cabal-version:      2.2
name:               planmill-client
version:            0
synopsis:           PlanMill API
description:
  Bindings to <https://online.planmill.com/pmtrial/schemas/v1_5/index.html PlanMill API 1.5>.

category:           Web
homepage:           https://github.com/futurice/haskell-planmill-client#readme
bug-reports:        https://github.com/futurice/haskell-planmill-client/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-planmill-client

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall -freduction-depth=100
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    ScopedTypeVariables
    DerivingVia

  build-depends:
    , aeson
    , aeson-compat
    , aeson-extra
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , attoparsec
    , base
    , base-compat
    , base64-bytestring
    , binary
    , binary-orphans
    , binary-tagged
    , byteable
    , bytestring
    , cassava
    , composition-extra
    , constraints
    , containers
    , cryptohash
    , deepseq
    , dependent-sum
    , DRBG
    , env-config
    , exceptions
    , fum-types
    , futurice-constants
    , futurice-metrics
    , futurice-prelude
    , futurice-pure-trans
    , generics-sop
    , hashable
    , hashable-time
    , haxl
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , intervals
    , lens
    , log-base
    , lucid
    , monad-http
    , monad-memoize
    , monad-time
    , monadcryptorandom       >=0.7.0
    , mtl
    , operational
    , optparse-sop
    , postgresql-simple
    , QuickCheck
    , reflection              >=2
    , regex-applicative-text
    , scientific
    , semigroups
    , singleton-bool          >=0.1.2.0
    , stm
    , swagger2
    , text
    , time
    , time-locale-compat
    , time-parsers
    , transformers
    , unordered-containers
    , vector
    , zlib

  exposed-modules:
    Control.Monad.PlanMill
    PlanMill
    PlanMill.Auth
    PlanMill.Classes
    PlanMill.Endpoints
    PlanMill.Enumerations
    PlanMill.Eval
    PlanMill.Internal.Prelude
    PlanMill.Queries
    PlanMill.Queries.Haxl
    PlanMill.Test
    PlanMill.Types
    PlanMill.Types.Absence
    PlanMill.Types.Account
    PlanMill.Types.Action
    PlanMill.Types.Assignment
    PlanMill.Types.Auth
    PlanMill.Types.CapacityCalendar
    PlanMill.Types.Cfg
    PlanMill.Types.Contact
    PlanMill.Types.Enumeration
    PlanMill.Types.Error
    PlanMill.Types.ExitCriteria
    PlanMill.Types.Hook
    PlanMill.Types.Identifier
    PlanMill.Types.Inserted
    PlanMill.Types.Me
    PlanMill.Types.Meta
    PlanMill.Types.Project
    PlanMill.Types.Query
    PlanMill.Types.Report
    PlanMill.Types.ReportableAssignment
    PlanMill.Types.Request
    PlanMill.Types.ResultInterval
    PlanMill.Types.ResultOrder
    PlanMill.Types.Task
    PlanMill.Types.TimeBalance
    PlanMill.Types.Timereport
    PlanMill.Types.UOffset
    PlanMill.Types.UrlPart
    PlanMill.Types.User
    PlanMill.Types.UserCapacity
    PlanMill.Types.Vacation
    PlanMill.Worker

executable planmill-client
  default-language: Haskell2010
  ghc-options:      -Wall -freduction-depth=100
  main-is:          Main.hs
  hs-source-dirs:   cli
  build-depends:
    , aeson
    , aeson-compat
    , aeson-extra
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , attoparsec
    , base
    , base-compat
    , base64-bytestring
    , binary
    , binary-orphans
    , binary-tagged
    , byteable
    , bytestring
    , cassava
    , composition-extra
    , constraints
    , containers
    , cryptohash
    , deepseq
    , dependent-sum
    , DRBG
    , env-config
    , exceptions
    , futurice-constants
    , futurice-metrics
    , futurice-prelude
    , futurice-pure-trans
    , generics-sop
    , hashable
    , hashable-time
    , haxl
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , intervals
    , lens
    , log-base
    , lucid
    , monad-http
    , monad-time
    , monadcryptorandom       >=0.7.0
    , mtl
    , operational
    , optparse-applicative
    , optparse-sop
    , planmill-client
    , postgresql-simple
    , QuickCheck
    , reflection              >=2
    , regex-applicative-text
    , scientific
    , semigroups
    , SHA
    , singleton-bool          >=0.1.2.0
    , stm
    , swagger2
    , text
    , time
    , time-locale-compat
    , time-parsers
    , transformers
    , unordered-containers
    , vector
    , yaml
    , zlib

  other-modules:
    Caching
    MonadPretty

executable pm-cli
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   cli2
  ghc-options:      -Wall -rtsopts -threaded -freduction-depth=100
  build-depends:
    , aeson
    , aeson-compat
    , aeson-extra
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , attoparsec
    , base
    , base-compat
    , base64-bytestring
    , binary
    , binary-orphans
    , binary-tagged
    , byteable
    , bytestring
    , cassava
    , composition-extra
    , constraints
    , containers
    , cryptohash
    , deepseq
    , dependent-sum
    , DRBG
    , env-config
    , exceptions
    , futurice-constants
    , futurice-metrics
    , futurice-prelude
    , futurice-pure-trans
    , generics-sop
    , hashable
    , hashable-time
    , haxl
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , intervals
    , lens
    , lifted-async
    , lifted-base
    , log-base
    , lucid
    , monad-control
    , monad-http
    , monad-time
    , monadcryptorandom       >=0.7.0
    , mtl
    , operational
    , optparse-sop
    , planmill-client
    , postgresql-simple
    , QuickCheck
    , reflection
    , regex-applicative-text
    , resource-pool
    , scientific
    , semigroups
    , singleton-bool          >=0.1.2.0
    , stm
    , swagger2
    , text
    , time
    , time-locale-compat
    , time-parsers
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , zlib

test-suite integration
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Integration.hs
  hs-source-dirs:   integration
  ghc-options:      -Wall -freduction-depth=100
  build-depends:
    , aeson
    , aeson-compat
    , aeson-extra
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , attoparsec
    , base
    , base-compat
    , base64-bytestring
    , binary
    , binary-orphans
    , binary-tagged
    , byteable
    , bytestring
    , cassava
    , composition-extra
    , constraints
    , containers
    , cryptohash
    , deepseq
    , dependent-sum
    , DRBG
    , env-config
    , exceptions
    , futurice-constants
    , futurice-metrics
    , futurice-prelude
    , futurice-pure-trans
    , generics-sop
    , hashable
    , hashable-time
    , haxl
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , intervals
    , lens
    , log-base
    , lucid
    , monad-http
    , monad-memoize
    , monad-time
    , monadcryptorandom       >=0.7.0
    , mtl
    , operational
    , optparse-sop
    , planmill-client
    , postgresql-simple
    , QuickCheck
    , reflection              >=2
    , regex-applicative-text
    , scientific
    , semigroups
    , singleton-bool          >=0.1.2.0
    , stm
    , swagger2
    , text
    , time
    , time-locale-compat
    , time-parsers
    , transformers
    , unordered-containers
    , vector
    , zlib

test-suite test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Tests.hs
  hs-source-dirs:   test
  ghc-options:      -Wall
  build-depends:
    , aeson
    , aeson-compat
    , aeson-extra
    , ansi-pretty
    , ansi-wl-pprint
    , async
    , attoparsec
    , base
    , base-compat
    , base64-bytestring
    , binary
    , binary-orphans
    , binary-tagged
    , byteable
    , bytestring
    , cassava
    , composition-extra
    , constraints
    , containers
    , cryptohash
    , deepseq
    , dependent-sum
    , DRBG
    , env-config
    , exceptions
    , file-embed
    , futurice-constants
    , futurice-metrics
    , futurice-prelude
    , futurice-pure-trans
    , generics-sop
    , hashable
    , hashable-time
    , haxl
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , intervals
    , lens
    , log-base
    , lucid
    , monad-http
    , monad-memoize
    , monad-time
    , monadcryptorandom       >=0.7.0
    , mtl
    , operational
    , optparse-sop
    , planmill-client
    , postgresql-simple
    , QuickCheck
    , reflection              >=2
    , regex-applicative-text
    , scientific
    , semigroups
    , singleton-bool          >=0.1.2.0
    , stm
    , swagger2
    , tasty
    , tasty-quickcheck
    , text
    , time
    , time-locale-compat
    , time-parsers
    , transformers
    , unordered-containers
    , vector
    , zlib
