name:           lambdacss
version:        0
synopsis:       CSS utils
description:    Copy from README when ready
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.0.2, GHC==8.2.2
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  build-depends:
    base >= 4.9 && <4.12,
    bytestring,
    containers,
    colour,
    lens,
    parsers,
    text,
    scientific,
    trifecta
  other-extensions:
    OverloadedStrings DeriveGeneric
  exposed-modules:
    LambdaCSS
    LambdaCSS.Parser
    LambdaCSS.Printer
    LambdaCSS.Types
  ghc-options: -Wall
  hs-source-dirs: src
  default-language: Haskell2010

test-suite fixtures
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Tests.hs
  build-depends:
    base,
    ansi-terminal,
    bytestring,
    filepath,
    lambdacss,
    tasty,
    tasty-hunit,
    text,
    tree-diff,
    trifecta
