cabal-version:      2.2
name:               smileys-app
version:            0
synopsis:           Smileys backend for FutuHours
description:        Smileys backend for FutuHours
category:           Web
homepage:           https://github.com/futurice/haskell-mega-rpo#readme
bug-reports:        https://github.com/futurice/haskell-mega-rpo/issues
author:             Jussi Vaihia <jussi.viahia@futurice.com>
maintainer:         Jussi Vaihia <jussi.viahia@futurice.com>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-rpo

library
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , adjunctions
    , aeson
    , aeson-compat
    , base        
    , base-compat
    , Chart
    , containers
    , distributive
    , dynmap-cache
    , env-config
    , fum-types
    , futurice-chart
    , futurice-foundation
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , generics-sop
    , http-client
    , http-client-tls
    , http-types
    , lens
    , linear
    , lucid
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-Chart
    , servant-lucid
    , servant-server
    , swagger2
    , text
    , time
    , vector
  exposed-modules:
    Futurice.APL
    Futurice.App.Smileys
    Futurice.App.Smileys.API
    Futurice.App.Smileys.Charts
    Futurice.App.Smileys.Config
    Futurice.App.Smileys.Ctx
    Futurice.App.Smileys.Logic
    Futurice.App.Smileys.Types

executable smileys-app-server
  default-language:   Haskell2010
  main-is:            Main.hs
  hs-source-dirs:     srv
  ghc-options:        -Wall -threaded -rtsopts
  build-depends:
    , base
    , smileys-app
