cabal-version:      2.2
name:               planmill-sync
version:            0
synopsis:           Manage PlanMill
description:        New and fancy
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables

  build-depends:
    , aeson
    , aeson-compat
    , base
    , clay
    , containers
    , env-config
    , fum-api
    , fum-types
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-logo
    , futurice-prelude
    , futurice-servant
    , futurice-tribes
    , haxl
    , haxl-fxtra
    , lens
    , mtl
    , personio-client
    , planmill-client
    , regex-applicative
    , regex-applicative-text
    , servant
    , servant-lucid
    , servant-server
    , text
    , these
    , these-lens
    , writer-cps-mtl

  exposed-modules:
    Futurice.App.PlanMillSync
    Futurice.App.PlanMillSync.API
    Futurice.App.PlanMillSync.Actions
    Futurice.App.PlanMillSync.Config
    Futurice.App.PlanMillSync.Ctx
    Futurice.App.PlanMillSync.IndexPage
    Futurice.App.PlanMillSync.Markup
    Futurice.App.PlanMillSync.Monad
    Futurice.App.PlanMillSync.Types

executable planmill-sync-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -threaded -rtsopts
  build-depends:
    , base
    , planmill-sync
