cabal-version: 2.2
name:          futuroom-app
version:       0
synopsis:      Show current meeting room reservation status
description:   ...
category:      Web
homepage:      https://github.com/futurice/haskell-mega-repo#readme
bug-reports:   https://github.com/futurice/haskell-mega-repo/issues
author:        Toni Okuogume <toni.okuogume@futurice.com>
maintainer:    Toni Okuogume <toni.okuogume@futurice.com>
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
    StandaloneDeriving

  build-depends:
    , aeson
    , base
    , bytestring
    , clay
    , containers
    , dynmap-cache
    , env-config
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , futurice-tribes
    , gogol
    , gogol-admin-directory
    , gogol-apps-calendar
    , gogol-core
    , gogol-people
    , google-client
    , http-api-data
    , http-client
    , http-types
    , lens
    , lens-aeson
    , personio-client
    , postgresql-simple
    , servant
    , servant-client
    , servant-lucid
    , servant-multipart
    , servant-server
    , swagger2
    , text
    , time

  exposed-modules:
    Futurice.App.Futuroom
    Futurice.App.Futuroom.API
    Futurice.App.Futuroom.Config
    Futurice.App.Futuroom.Ctx
    Futurice.App.Futuroom.IndexPage
    Futurice.App.Futuroom.Logic
    Futurice.App.Futuroom.Types

executable futuroom-app-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -Wall -threaded -rtsopts
  build-depends:
    , base
    , futuroom-app
