cabal-version:      2.2
name:               futurice-servant
version:            0
synopsis:           Collection of utilities for servant
description:        ...
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , adjunctions
    , aeson
    , amazonka
    , amazonka-cloudwatch
    , amazonka-cloudwatch-logs
    , amazonka-sns
    , amazonka-sqs
    , base
    , base-compat
    , bytestring
    , containers
    , distributive
    , dlist
    , dynmap-cache
    , env-config
    , exceptions
    , fum-types
    , futurice-constants
    , futurice-foundation
    , futurice-logo
    , futurice-metrics
    , futurice-prelude
    , ghc-prim
    , gitrev                    >=1.2.0
    , http-media
    , http-types
    , lens
    , log-cloudwatch
    , lzma
    , optparse-applicative
    , periocron
    , regex-applicative
    , regex-applicative-text
    , resourcet
    , servant
    , servant-cassava
    , servant-lucid
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , split
    , stm
    , swagger2
    , text
    , time
    , uuid-types
    , vector
    , wai
    , wai-extra
    , warp                      >=3.2.11.1
    , zlib
  exposed-modules:
    Futurice.KleeneSwagger
    Futurice.MessageQueue
    Futurice.Servant
    Futurice.Wai.ContentMiddleware
