cabal-version: 2.2
name:          theme-app
version:       0
synopsis:      Show Futurice colour theme
description:   ...
category:      Web
homepage:      https://github.com/futurice/haskell-mega-repo#readme
bug-reports:   https://github.com/futurice/haskell-mega-repo/issues
author:        Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:    Oleg Grenrus <oleg.grenrus@iki.fi>
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  ghc-options:        -Wall
  hs-source-dirs:     src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , base
    , clay                 >=0.11
    , env-config
    , file-embed-lzma
    , fum-types
    , futurice-foundation
    , futurice-logo
    , futurice-prelude
    , futurice-servant
    , JuicyPixels
    , lucid
    , servant
    , servant-server
    , servant-swagger-ui
    , swagger2
    , text
    , wai-app-static
  exposed-modules:
    Futurice.App.Theme.API
    Futurice.App.Theme.Config
    Futurice.App.Theme.Main
    Futurice.App.Theme.Markup

executable theme-app-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -Wall -threaded -rtsopts
  build-depends:
    , base
    , theme-app
