cabal-version: 2.4
name:          okta-proxy
version:       0
synopsis:      Fetch data from Okta
description:   ...
category:      Web
homepage:      https://github.com/futurice/haskell-mega-repo#readme
bug-reports:   https://github.com/futurice/haskell-mega-repo/issues
author:        Toni Okuogume <toni.okuogume@futurice.com>
maintainer:    Toni Okuogume <toni.okuogume@futurice.com>
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
    StandaloneDeriving

  build-depends:
    , aeson
    , base
    , containers
    , env-config
    , fum-api
    , fum-client
    , fum-types
    , futurice-foundation
    , futurice-integrations
    , futurice-prelude
    , futurice-servant
    , futurice-tribes
    , okta-client
    , servant
    , servant-server

  exposed-modules:
    Futurice.App.OktaProxy
    Futurice.App.OktaProxy.API
    Futurice.App.OktaProxy.Config
    Futurice.App.OktaProxy.Ctx
    Futurice.App.OktaProxy.Logic

executable okta-proxy-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -Wall -threaded -rtsopts
  build-depends:
    , base
    , okta-proxy
