cabal-version:      2.2
name:               proxy-app
version:            0
synopsis:           Proxy app
description:        Make a proxy of everything
category:           Web
homepage:           https://github.com/futurice/proxy-app#readme
bug-reports:        https://github.com/futurice/proxy-app/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/proxy-app

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
    , aeson
    , aeson-compat
    , base
    , base-compat
    , bifunctors
    , blaze-html
    , bytestring
    , cassava
    , contacts-api
    , containers
    , env-config
    , fum-api
    , futurice-constants
    , futurice-foundation
    , futurice-github
    , futurice-metrics
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , http-client
    , http-client-tls
    , http-media
    , lens
    , personio-client
    , planmill-client
    , postgresql-simple
    , proxy-types
    , reflection
    , regex-applicative
    , regex-applicative-text
    , reports-app
    , resource-pool
    , servant
    , servant-binary-tagged
    , servant-cassava
    , servant-client
    , servant-client-core
    , servant-lucid
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , tagged
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-extra               >=3.0.19
    , warp

  exposed-modules:
    Futurice.App.Proxy
    Futurice.App.Proxy.Config
    Futurice.App.Proxy.Ctx
    Futurice.App.Proxy.Markup
    Servant.Excel

executable proxy-app-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -threaded -rtsopts
  build-depends:
    , base
    , proxy-app

test-suite proxy-app-tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Tests.hs
  hs-source-dirs:   tests/
  ghc-options:      -Wall
  build-depends:
    , base
    , base16-bytestring
    , binary-tagged
    , bytestring
    , futurice-github
    , futurice-prelude
    , planmill-client
    , tasty
    , tasty-quickcheck
