cabal-version:  2.2
name:           planmill-proxy
version:        0

synopsis:       Planmill proxy
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base
    , constraints
    , env-config
    , futurice-prelude
    , http-client
    , http-client-tls
    , intervals
    , planmill-client
    , time-parsers >=0.1.1.0
    , aeson
    , aeson-compat
    , binary
    , binary-tagged
    , bytestring
    , Chart
    , colour
    , containers
    , data-default-class
    , exceptions
    , futurice-chart
    , futurice-metrics
    , futurice-postgres
    , futurice-servant
    , intervals
    , monad-logger
    , periocron
    , postgresql-simple
    , postgresql-simple-url
    , resource-pool
    , servant
    , servant-binary-tagged
    , servant-Chart
    , servant-server
    , swagger2
    , text
    , time
    , unordered-containers
    , vector
    , lens
  ghc-options: -freduction-depth=30

  exposed-modules:
    Futurice.App.PlanMillProxy
    Futurice.App.PlanMillProxy.API
    Futurice.App.PlanMillProxy.Charts
    Futurice.App.PlanMillProxy.Config
    Futurice.App.PlanMillProxy.Logic
    Futurice.App.PlanMillProxy.Logic.Capacities
    Futurice.App.PlanMillProxy.Logic.Common
    Futurice.App.PlanMillProxy.Logic.Timereports
    Futurice.App.PlanMillProxy.Types
  default-language: Haskell2010

executable planmill-proxy-capacity-lambda
  ghc-options:      -Wall
  hs-source-dirs:   src-capacity lambdas
  main-is:          CapacityLambda.hs
  default-language: Haskell2010
  other-modules:
    Futurice.Lambda.PlanMillProxy.Capacity

  build-depends:
    , base
    , aeson
    , binary-tagged
    , bytestring
    , directory
    , env-config
    , futurice-lambda
    , futurice-postgres
    , futurice-prelude
    , planmill-client
    , postgresql-simple
    , time

executable planmill-proxy-timereports-lambda
  ghc-options:      -Wall
  hs-source-dirs:   src-timereports lambdas
  main-is:          TimereportLambda.hs
  default-language: Haskell2010
  other-modules:
    Futurice.Lambda.PlanMillProxy.Timereports

  build-depends:
    , base
    , aeson
    , binary-tagged
    , bytestring
    , containers
    , directory
    , env-config
    , futurice-lambda
    , futurice-postgres
    , futurice-prelude
    , intervals
    , planmill-client
    , postgresql-simple
    , text
    , time

executable planmill-proxy-cache-lambda
  ghc-options:      -Wall
  hs-source-dirs:   src-cache lambdas
  main-is:          CacheLambda.hs
  default-language: Haskell2010
  other-modules:
    Futurice.Lambda.PlanMillProxy.Cache

  build-depends:
    , base
    , aeson
    , binary-tagged
    , bytestring
    , constraints
    , directory
    , env-config
    , futurice-lambda
    , futurice-postgres
    , futurice-prelude
    , planmill-client
    , postgresql-simple
    , time

executable planmill-proxy-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base
    , planmill-proxy
  default-language: Haskell2010
