cabal-version:      2.2
name:               planmill-proxy
version:            0
synopsis:           Planmill proxy
description:        New and fancy
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  ghc-options:        -Wall -freduction-depth=30
  hs-source-dirs:     src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  build-depends:
    , aeson
    , aeson-compat
    , base
    , binary
    , binary-tagged
    , bytestring
    , Chart
    , colour
    , constraints
    , containers
    , data-default-class
    , env-config
    , exceptions
    , futurice-chart
    , futurice-metrics
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , http-client
    , http-client-tls
    , intervals
    , lens
    , monad-logger
    , periocron
    , planmill-client
    , postgresql-simple
    , postgresql-simple-url
    , resource-pool
    , servant
    , servant-binary-tagged
    , servant-Chart
    , servant-server
    , swagger2
    , text
    , time
    , time-parsers           >=0.1.1.0
    , unordered-containers
    , vector
  exposed-modules:
    Futurice.App.PlanMillProxy
    Futurice.App.PlanMillProxy.API
    Futurice.App.PlanMillProxy.Charts
    Futurice.App.PlanMillProxy.Config
    Futurice.App.PlanMillProxy.Logic
    Futurice.App.PlanMillProxy.Logic.Capacities
    Futurice.App.PlanMillProxy.Logic.Common
    Futurice.App.PlanMillProxy.Logic.Timereports
    Futurice.App.PlanMillProxy.Types

executable planmill-proxy-capacity-lambda
  ghc-options:      -Wall
  hs-source-dirs:   src-capacity lambdas
  main-is:          CapacityLambda.hs
  default-language: Haskell2010
  other-modules:    Futurice.Lambda.PlanMillProxy.Capacity
  build-depends:
    , aeson
    , base
    , binary-tagged
    , bytestring
    , directory
    , env-config
    , futurice-lambda
    , futurice-postgres
    , futurice-prelude
    , planmill-client
    , postgresql-simple
    , time

executable planmill-proxy-timereports-lambda
  ghc-options:      -Wall
  hs-source-dirs:   src-timereports lambdas
  main-is:          TimereportLambda.hs
  default-language: Haskell2010
  other-modules:    Futurice.Lambda.PlanMillProxy.Timereports
  build-depends:
    , aeson
    , base
    , binary-tagged
    , bytestring
    , containers
    , directory
    , env-config
    , futurice-lambda
    , futurice-postgres
    , futurice-prelude
    , intervals
    , planmill-client
    , postgresql-simple
    , text
    , time

executable planmill-proxy-cache-lambda
  ghc-options:      -Wall
  hs-source-dirs:   src-cache lambdas
  main-is:          CacheLambda.hs
  default-language: Haskell2010
  other-modules:    Futurice.Lambda.PlanMillProxy.Cache
  build-depends:
    , aeson
    , base
    , binary-tagged
    , bytestring
    , constraints
    , directory
    , env-config
    , futurice-lambda
    , futurice-postgres
    , futurice-prelude
    , planmill-client
    , postgresql-simple
    , time

executable planmill-proxy-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -threaded -rtsopts
  build-depends:
    , base
    , planmill-proxy
