cabal-version:  2.2
name:           planmill-proxy
version:        0

synopsis:       Planmill proxy
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base >=4.7   && <4.12
    , constraints
    , env-config
    , futurice-prelude
    , http-client
    , http-client-tls
    , intervals
    , planmill-client
    , time-parsers >=0.1.1.0
    , aeson
    , aeson-compat
    , binary
    , binary-tagged
    , bytestring
    , Chart
    , colour
    , containers
    , data-default-class
    , exceptions
    , futurice-metrics
    , futurice-postgres
    , futurice-servant
    , intervals
    , monad-logger
    , periocron
    , postgresql-simple
    , postgresql-simple-url
    , resource-pool
    , servant
    , servant-binary-tagged
    , servant-Chart
    , servant-server
    , swagger2
    , text
    , time
    , unordered-containers
    , vector
    , lens
  ghc-options: -freduction-depth=30

  exposed-modules:
    Futurice.App.PlanMillProxy
    Futurice.App.PlanMillProxy.API
    Futurice.App.PlanMillProxy.Charts
    Futurice.App.PlanMillProxy.Config
    Futurice.App.PlanMillProxy.Logic
    Futurice.App.PlanMillProxy.Logic.Capacities
    Futurice.App.PlanMillProxy.Logic.Common
    Futurice.App.PlanMillProxy.Logic.Timereports
    Futurice.App.PlanMillProxy.Types
    Futurice.Chart.Histogram
  default-language: Haskell2010

foreign-library planmill-proxy-capacity-lambda
  type:             native-shared
  ghc-options:      -Wall
  hs-source-dirs:   src-capacity
  default-language: Haskell2010
  other-modules:
    Futurice.Lambda.PlanMillProxy.Capacity

  build-depends:
    , base ^>=4.10 || ^>= 4.11
    , aeson
    , binary-tagged
    , bytestring
    , directory
    , env-config
    , futurice-lambda
    , futurice-postgres
    , futurice-prelude
    , planmill-client
    , postgresql-simple
    , time

foreign-library planmill-proxy-timereports-lambda
  type:             native-shared
  ghc-options:      -Wall
  hs-source-dirs:   src-timereports
  default-language: Haskell2010
  other-modules:
    Futurice.Lambda.PlanMillProxy.Timereports

  build-depends:
    , base ^>=4.10 || ^>= 4.11
    , aeson
    , binary-tagged
    , bytestring
    , containers
    , directory
    , env-config
    , futurice-lambda
    , futurice-postgres
    , futurice-prelude
    , intervals
    , planmill-client
    , postgresql-simple
    , text
    , time

foreign-library planmill-proxy-cache-lambda
  type:             native-shared
  ghc-options:      -Wall
  hs-source-dirs:   src-cache
  default-language: Haskell2010
  other-modules:
    Futurice.Lambda.PlanMillProxy.Cache

  build-depends:
    , base ^>=4.10 || ^>=4.11
    , aeson
    , binary-tagged
    , bytestring
    , constraints
    , directory
    , env-config
    , futurice-lambda
    , futurice-postgres
    , futurice-prelude
    , planmill-client
    , postgresql-simple
    , time

executable planmill-proxy-client
  main-is: Main.hs
  hs-source-dirs:
      cli
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base >=4.7   && <4.12
    , constraints
    , env-config
    , futurice-prelude
    , haxl
    , http-client
    , http-client-tls
    , intervals
    , planmill-client
    , time-parsers >=0.1.1.0
    , ansi-pretty
  if impl(ghc >= 8.0)
    ghc-options: -freduction-depth=30
  else
    ghc-options: -fcontext-stack=30
  default-language: Haskell2010

executable planmill-proxy-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      base >=4.7   && <4.12
    , planmill-proxy
  default-language: Haskell2010
