name:           library-app
version:        0
synopsis:       Book catalogy and loaning service
description:    ...
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Toni Okuogume <toni.okuogume@futurice.com>
maintainer:     Toni Okuogume <toni.okuogume@futurice.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall
  default-extensions:
    GeneralizedNewtypeDeriving
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    ScopedTypeVariables
  build-depends:
      base >= 4.7 && <4.12
      , aeson
      , bytestring
      , containers
      , env-config
      , fum-types
      , futurice-foundation
      , futurice-integrations
      , futurice-postgres
      , futurice-prelude
      , futurice-servant
      , futurice-tribes
      , JuicyPixels
      , personio-client
      , postgresql-simple
      , servant
      , servant-JuicyPixels
      , servant-lucid
      , servant-multipart
      , servant-server
      , swagger2
      , text
  exposed-modules:
      Futurice.App.Library
      Futurice.App.Library.API
      Futurice.App.Library.Ctx
      Futurice.App.Library.Config
      Futurice.App.Library.Logic
      Futurice.App.Library.Markup
      Futurice.App.Library.Pages.BookInformationPage
      Futurice.App.Library.Pages.IndexPage
      Futurice.App.Library.Pages.AddItemPage
      Futurice.App.Library.Pages.PersonalLoansPage
      Futurice.App.Library.Types
      Futurice.App.Library.Types.AddItemRequest
      Futurice.App.Library.Types.BoardGameInformation
      Futurice.App.Library.Types.BookInformation
      Futurice.App.Library.Types.BookInformationResponse
      Futurice.App.Library.Types.BookInformationByISBNResponse
      Futurice.App.Library.Types.BorrowRequest
      Futurice.App.Library.Types.Item
      Futurice.App.Library.Types.Library
      Futurice.App.Library.Types.Loan
      Futurice.App.Library.Types.Search

executable library-app-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -Wall -threaded -rtsopts
  build-depends:
      base >= 4.7 && <4.12
    , futurice-prelude
    , library-app
  default-language: Haskell2010