cabal-version: 2.2
name:          library-app
version:       0
synopsis:      Book catalogy and loaning service
description:   ...
category:      Web
homepage:      https://github.com/futurice/haskell-mega-repo#readme
bug-reports:   https://github.com/futurice/haskell-mega-repo/issues
author:        Toni Okuogume <toni.okuogume@futurice.com>
maintainer:    Toni Okuogume <toni.okuogume@futurice.com>
license:       BSD-3-Clause
license-file:  LICENSE
build-type:    Simple

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
    StandaloneDeriving
  build-depends:
    , aeson
    , base
    , base64-bytestring
    , bytestring
    , containers
    , cryptohash-sha256
    , email-proxy-client
    , env-config
    , fum-api
    , fum-types
    , futurice-constants
    , futurice-foundation
    , futurice-integrations
    , futurice-postgres
    , futurice-prelude
    , futurice-servant
    , futurice-tribes
    , http-api-data
    , http-client
    , http-types
    , JuicyPixels
    , lens
    , personio-client
    , postgresql-simple
    , servant
    , servant-client
    , servant-JuicyPixels
    , servant-lucid
    , servant-multipart
    , servant-server
    , sisosota-client
    , swagger2
    , text
    , time
    , xeno
  exposed-modules:
    Futurice.App.Library
    Futurice.App.Library.API
    Futurice.App.Library.Config
    Futurice.App.Library.Ctx
    Futurice.App.Library.Logic
    Futurice.App.Library.Logic.Informations
    Futurice.App.Library.Markup
    Futurice.App.Library.Pages.AddItemPage
    Futurice.App.Library.Pages.BoardGameInformationPage
    Futurice.App.Library.Pages.BookInformationPage
    Futurice.App.Library.Pages.EditItemPage
    Futurice.App.Library.Pages.IndexPage
    Futurice.App.Library.Pages.PersonalLoansPage
    Futurice.App.Library.Reminder
    Futurice.App.Library.Types
    Futurice.App.Library.Types.AddItemRequest
    Futurice.App.Library.Types.BoardGameInformation
    Futurice.App.Library.Types.BoardGameInformationResponse
    Futurice.App.Library.Types.BookInformation
    Futurice.App.Library.Types.BookInformationByISBNResponse
    Futurice.App.Library.Types.BookInformationResponse
    Futurice.App.Library.Types.BorrowRequest
    Futurice.App.Library.Types.EditItemRequest
    Futurice.App.Library.Types.GoogleBookResponse
    Futurice.App.Library.Types.Item
    Futurice.App.Library.Types.ItemType
    Futurice.App.Library.Types.Library
    Futurice.App.Library.Types.Loan
    Futurice.App.Library.Types.Search

executable library-app-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -Wall -threaded -rtsopts
  build-depends:
    , base
    , library-app

test-suite unit-tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Tests.hs
  hs-source-dirs:   tests/
  ghc-options:      -Wall
  build-depends:
    , base
    , env-config
    , futurice-postgres
    , futurice-prelude
    , library-app
    , log-base
    , postgresql-simple
    , sisosota-client
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
