cabal-version:      2.2
name:               sms-proxy
version:            0
synopsis:           SMS Proxy
description:        Make an sms-proxy of everything
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
    , aeson
    , aeson-compat
    , base       
    , base-compat
    , bytestring
    , env-config
    , futurice-prelude
    , futurice-servant
    , http-client
    , http-client-tls
    , http-types
    , servant-server
    , sms-proxy-client
    , text
  exposed-modules:
    Futurice.App.SmsProxy
    Futurice.App.SmsProxy.Config
    Futurice.App.SmsProxy.Ctx
    Futurice.App.SmsProxy.Logic

executable sms-proxy-server
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   srv
  ghc-options:      -Wall -threaded -rtsopts
  build-depends:
    , base
    , sms-proxy
