name:           log-cloudwatch
version:        0
synopsis:       CloudWatch Logs backend for log
description:    CloudWatch Logs backend for log
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.2
build-type:     Simple
cabal-version:  2.0

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      base               >=4.7     && <4.11
    , amazonka                 ^>= 1.5
    , amazonka-cloudwatch-logs ^>= 1.5
    , base-compat        >=0.9.1   && <0.10
    , log-base
    , stm
    , bytestring
    , text
    , lens
    , time
    , transformers
  if !impl(ghc >= 8.0)
    build-depends:
      semigroups
  exposed-modules:
      Log.Backend.CloudWatchLogs
  default-language: Haskell2010
