cabal-version:      2.2
name:               log-cloudwatch
version:            0
synopsis:           CloudWatch Logs backend for log
description:        CloudWatch Logs backend for log
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables
  ghc-options:        -Wall
  build-depends:
    , amazonka                  ^>=1.6.0
    , amazonka-cloudwatch-logs  ^>=1.6.0
    , base
    , base-compat-batteries
    , bytestring
    , lens
    , log-base
    , stm
    , text
    , time
    , transformers
  exposed-modules:    Log.Backend.CloudWatchLogs
