cabal-version:      2.2
name:               servant-dashdo
version:            0
synopsis:           Servant support for dashdo
description:        Servant support for dashdo
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
tested-with:        ghc ==8.0.2 ghc ==8.2.1
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  exposed-modules:  Dashdo.Servant
  build-depends:
    , base             >=4.9 && <4.13
    , bytestring
    , containers
    , dashdo
    , http-api-data    >=0.3.7.1 && <0.5
    , http-media       >=0.6.2
    , lucid            ^>=2.9.9
    , random           ^>=1.1
    , safe-exceptions  ^>=0.1.6.0
    , servant-lucid    >=0.7.1 && <0.9
    , servant-server   >=0.11 && <0.16
    , text
    , transformers
    , uuid-types       ^>=1.0.3
    , wai              ^>=3.2.1.1
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
