cabal-version:      2.2
name:               haxl-fxtra
version:            0
synopsis:           Futurice extras for Haxl
description:        Mostly bindings to various datasources
category:           Web
homepage:           https://github.com/futurice/haskell-haxl-fxtra#readme
bug-reports:        https://github.com/futurice/haskell-haxl-fxtra/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-haxl-fxtra

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    ScopedTypeVariables

  build-depends:
    , aeson
    , aeson-compat
    , base
    , bifunctors
    , bytestring
    , exceptions
    , fum-client
    , futurice-prelude
    , github
    , google-client
    , hashable
    , haxl
    , http-client
    , http-client-tls
    , okta-client
    , parallel-io
    , peakon-client
    , personio-client
    , power-client
    , servant-client-core
    , slack-client
    , tagged
    , text
    , vector

  exposed-modules:
    FUM.Haxl
    Github.Haxl
    Google.Haxl
    Okta.Haxl
    Peakon.Haxl
    Personio.Haxl
    Power.Haxl
    Slack.Haxl
