cabal-version:      2.2
name:               personio-client
version:            0
synopsis:           Personio client library
description:        Bindings to <https://www.personio.de/de/api-documentation/>
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveAnyClass
    DeriveGeneric
    DeriveLift
    DerivingStrategies
    DerivingVia
    GeneralizedNewtypeDeriving
    ScopedTypeVariables

  build-depends:
    , aeson
    , aeson-compat
    , base
    , bytestring
    , cassava
    , constraints
    , containers
    , env-config
    , fum-types
    , futurice-constants
    , futurice-prelude
    , futurice-tribes
    , github
    , http-api-data
    , http-client
    , intervals
    , lens
    , lucid
    , monad-http
    , mtl
    , postgresql-simple
    , regex-applicative
    , regex-applicative-text
    , scientific
    , swagger2
    , text
    , time
    , unordered-containers

  exposed-modules:
    Control.Monad.Personio
    Personio
    Personio.Eval
    Personio.Query
    Personio.Request
    Personio.Types
    Personio.Types.Cfg
    Personio.Types.ContractType
    Personio.Types.Employee
    Personio.Types.EmployeeId
    Personio.Types.EmploymentType
    Personio.Types.Envelope
    Personio.Types.InventoryEmployee
    Personio.Types.PersonalIdValidations
    Personio.Types.SalaryType
    Personio.Types.ScheduleEmployee
    Personio.Types.SimpleEmployee
    Personio.Types.Status
    Personio.Types.Validation

  other-modules:
    Personio.Internal.Attribute
    Personio.Types.Internal

test-suite unit-tests
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Tests.hs
  hs-source-dirs:   tests/
  ghc-options:      -Wall
  build-depends:
    , aeson
    , aeson-compat
    , base
    , cassava
    , constraints
    , containers
    , env-config
    , file-embed
    , fum-types
    , futurice-constants
    , futurice-prelude
    , futurice-tribes
    , github
    , http-api-data
    , http-client
    , lens
    , lens-aeson
    , lucid
    , monad-http
    , mtl
    , personio-client
    , regex-applicative
    , regex-applicative-text
    , scientific
    , swagger2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , unordered-containers
