cabal-version:      2.2
name:               preferences-client
version:            0
synopsis:           Single place for preferences
description:        Preferences
category:           Web
homepage:           https://github.com/futurice/haskell-mega-repo#readme
bug-reports:        https://github.com/futurice/haskell-mega-repo/issues
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg Grenrus <oleg.grenrus@iki.fi>
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type:     git
  location: https://github.com/futurice/haskell-mega-repo

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  ghc-options:        -Wall
  default-extensions:
    DeriveGeneric
    DerivingStrategies
    GeneralizedNewtypeDeriving
  build-depends:
    , aeson
    , base
    , base-compat
    , bytestring
    , env-config
    , fum-types
    , futurice-prelude
    , futurice-tribes
    , http-client
    , http-types
    , lens
    , servant-client
    , servant-server
    , text
    , time
  exposed-modules:
    Futurice.App.Preferences.API
    Futurice.App.Preferences.Client
    Futurice.App.Preferences.Types
