cabal-version:  2.2
name:           preferences-client
version:        0

synopsis:       Single place for preferences
description:    Preferences
category:       Web
homepage:       https://github.com/futurice/haskell-mega-repo#readme
bug-reports:    https://github.com/futurice/haskell-mega-repo/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-mega-repo

library
  hs-source-dirs:
      src
  default-extensions:
    DeriveGeneric
    DerivingStrategies
    GeneralizedNewtypeDeriving
  ghc-options: -Wall
  build-depends:
    , base                  >=4.10   && <4.12
    , aeson
    , base-compat
    , bytestring
    , env-config
    , futurice-prelude
    , futurice-tribes
    , fum-types
    , http-client
    , http-types
    , lens
    , servant-server
    , servant-client
    , text
    , time
  exposed-modules:
      Futurice.App.Preferences.API
      Futurice.App.Preferences.Client
      Futurice.App.Preferences.Types
  default-language: Haskell2010
